<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="media.css">
  </head>
  <body>
    <div class="container">
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nisi
          facilis magnam odio quod architecto? Repellendus adipisci eligendi
          quia placeat id neque minus blanditiis nisi eum numquam eveniet modi
          temporibus facere harum assumenda laboriosam laudantium quis
          reprehenderit accusamus, itaque aliquid ab. Architecto dolorum autem
          impedit commodi corrupti dolore fugit placeat est totam laborum
          ducimus maxime officia animi porro, nam veritatis accusantium nihil
          quia harum praesentium tempore recusandae debitis minus. Minus, odit
          ipsam aut provident dolores nihil aperiam corporis accusantium quod in
          culpa eum pariatur at labore cumque! Placeat, aperiam? Obcaecati
          delectus sequi, iusto ut voluptas perferendis cum minus soluta veniam?
        </p>
      </div>
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Soluta in perferendis distinctio quia saepe nihil quo sit, provident
          libero quaerat nulla pariatur, reprehenderit eligendi tenetur mollitia
          optio quos, et laborum! Quam provident perspiciatis nihil, sed,
          laborum soluta impedit voluptas voluptate consequuntur optio
          exercitationem, architecto aut veniam rem reprehenderit excepturi
          repellendus labore. Fugit architecto voluptatum veniam, culpa quis
          neque, ad perferendis eos ducimus quae numquam. Vero autem, voluptates
          provident nobis perferendis non accusamus. Eius numquam quae ipsa nemo
          magnam dolor harum maxime, accusantium sunt qui aliquam minus id
          blanditiis sit perspiciatis animi consequuntur doloribus accusamus
          illo et facilis perferendis? Vero rem assumenda dignissimos. Ratione
          voluptate explicabo atque soluta nihil.
        </p>
      </div>
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Distinctio quidem a exercitationem quam omnis quasi tempora ipsa nemo
          quia excepturi sit, minus numquam libero temporibus deleniti
          repudiandae blanditiis adipisci sed! Quidem dolore enim reprehenderit
          veritatis. Optio nam atque dicta ut at laudantium, beatae mollitia
          facere est temporibus accusamus tempora aliquid saepe alias quod
          voluptas ullam animi quasi cumque laboriosam modi. Dolorem, voluptas
          ab. Nihil veniam reprehenderit aut eius. Mollitia expedita magnam a
          ullam veniam, quam hic error aspernatur tenetur sapiente facilis
          officiis labore harum aliquam, quibusdam neque? Sit, minus quisquam.
          Possimus molestias architecto eligendi sint incidunt obcaecati,
          aperiam vel at culpa consequuntur laudantium aspernatur ea autem
          laboriosam necessitatibus!
        </p>
      </div>
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Fugiat, iusto recusandae. Nemo similique ullam nisi tenetur itaque
          cupiditate odio laudantium harum officia illo, veritatis quos aperiam
          aut corporis quibusdam eligendi facere nostrum saepe perspiciatis!
          Necessitatibus a aliquid labore ullam. Totam, ratione alias
          reprehenderit libero commodi doloremque omnis dolores repudiandae?
          Praesentium odio, culpa molestiae suscipit ipsa voluptates ea, ratione
          rem at nesciunt optio reiciendis, dolor maxime qui. Deleniti
          cupiditate vitae sed dolor quas consequuntur vero, id, obcaecati
          dolorem impedit qui aliquam, autem omnis fugiat natus alias assumenda
          ducimus! Magni mollitia autem molestiae vel rem nulla sapiente dolorem
          sint, fuga, exercitationem porro consequuntur assumenda qui
          necessitatibus veniam nesciunt repudiandae cumque?
        </p>
      </div>
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Omnis, fugit repellendus. Quae tenetur nesciunt ab cumque provident et
          neque qui earum, saepe officia dolores repudiandae, minus unde alias
          doloremque dicta. Numquam aperiam ipsam, necessitatibus ut quis harum
          maiores? A quae vel doloremque pariatur tempora omnis, aut eligendi
          repudiandae repellat, veritatis corporis enim maiores, est quisquam
          magni accusamus natus velit saepe quibusdam nam iusto perferendis hic
          fugit? Sint quibusdam mollitia fugit molestias soluta maiores delectus
          perspiciatis, vel natus. Tempore ex, deleniti vero velit quasi modi
          voluptates aperiam commodi possimus, minima soluta rem aliquid
          architecto illum labore deserunt numquam officia fugiat recusandae
          animi ullam laudantium, accusantium quisquam consequatur. Autem,
          nihil!
        </p>
      </div>
      <div class="food">
        <img src="imgs/food.jfif" alt="" />
        <p>
          Tempore accusamus explicabo suscipit. Recusandae perspiciatis quisquam
          suscipit voluptate vitae explicabo nulla inventore obcaecati quae, aut
          eum fuga placeat nam vel, ratione sunt doloremque quidem non omnis
          repellendus, in ipsum sapiente iste odit! Dolorum itaque neque nam
          recusandae ad nostrum pariatur quam et, dolorem vitae? Exercitationem
          officiis, corrupti minima explicabo doloribus totam commodi animi in
          voluptates nihil omnis eum eos quae. Neque ad pariatur eligendi at
          alias cupiditate eum provident praesentium laborum et, similique quam,
          saepe ut cum. Nam non iste earum tenetur quam saepe eligendi similique
          alias, perspiciatis amet suscipit labore velit aperiam dolore
          necessitatibus commodi ratione magni aliquid!
        </p>
      </div>
    </div>
  </body>
</html>
